base files/index-original.jade
doctype html
html(lang = "en")
  head
    title Yaser Alkayale
      meta(property="og:title", content="Yaser Alkayale: Let's chat!")
      meta(property="og:description", content="I heard it's good to have a personal website. So, I built one.")
      meta(property="og:url", content="http://yaser.ca")
      meta(property="og:image", content="http://yaser.ca/images/portrait.jpg")
      meta(property="og:type", content="website")

      meta(name="description", content="This is Yaser! An entrepreneur, software developer, and creative. Let's chat!")
      meta(name="author", content="Yaser Alkayale")
      meta(charset="UTF-8")
      link(rel="canonical", href="/article.html")
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      link(rel="icon", href="images/favicon.png")
      link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.10/css/all.css", integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg", crossorigin="anonymous")
      link(href="https://fonts.googleapis.com/css?family=Assistant:700|Bilbo+Swash+Caps|Gudea|Leckerli+One", rel="stylesheet")
  body
    header
      #header-text
        h1 Hi, I'm Yaser!
      #socialGroup
        a(href="https://github.com/technoligest", target="_blank")
          div.social-image
            i.fab.fa-github-square.hvr-grow-x2
        //- a(href="https://facebook.com/yaseralkayale", target="_blank")
        //-   div.social-image

index-original.html
<!DOCTYPE html>
<html lang="en">

<head>

  <title>Yaser Alkayale</title>

  <!--
  ============================
    Social Media Meta Tags
  ============================
  -->
  <meta property="og:title" content="Yaser Alkayale: Let's chat!">
  <meta property="og:description" content="I heard it's good to have a personal website. So, I built one.">
  <meta property="og:url" content="http://yaser.ca">
  <meta property="og:image" content="http://yaser.ca/images/portrait.jpg">
  <meta property="og:type" content="website" />

  <meta name="description" content="This is Yaser! An entrepreneur, software developer, and creative. Let's chat!">
  <meta name="author" content="Yaser Alkayale">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Assistant:700|Bilbo+Swash+Caps|Gudea|Leckerli+One" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100044589-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-100044589-1');
  </script>


  <!-- Start of Async Drift Code -->
  <script>
    "use strict";

    ! function () {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void(window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide",
            "off", "on"
          ],
          t.factory = function (e) {
            return function () {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function (e) {
            t[e] = t.factory(e);
          }), t.load = function (t) {
            var e = 3e5,
              n = Math.ceil(new Date() / e) * e,
              o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src =
              "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('n3z68pg8wer9');
  </script>
  <!-- End of Async Drift Code -->


  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    body {
      color: #0f3d99;
      font-family: 'Assistant', sans-serif, 'Gudea', sans-serif;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-family: 'Bilbo Swash Caps', cursive, 'Leckerli One', cursive;
      margin: 0px;
    }

    h2 {
      margin: 0px;
      font-size: 2em;
      color: #0f3d99;
    }

    h3 {
      margin: 0px;
      font-size: 1em;
      font-family: 'Bilbo Swash Caps', cursive, 'Leckerli One', cursive;
    }

    p {
      font-size: 1em;
      color: #0f3d99;
    }



    header {
      background-attachment: fixed;
      background-image: url("images/portrait.jpg");
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }



    .social-image {
      font-size: 50px;
      display: inline-block;
      color: #0f3d99;
      margin: 1.5vw;
      vertical-align: top;
    }

    #socialGroup {
      margin-right: auto;
      margin-left: auto;
      margin-top: 5vh;
    }

    #header-text {
      text-align: right;
      font-size: 3em;
      width: 50vw;
      display: inline-block;
      padding-left: 47vw;
      text-align: center;
      padding-right: 3vw;

    }

    .section-header {
      padding-top: 3vh;
      padding-bottom: 3vh;
      background-color: #0f3d99;
      /* widows: 100vw; */
      color: white !important;
      color: unset;
      text-align: center;
    }


    .section-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 1vh;
      padding-bottom: 1vh;
      background-attachment: fixed;
    }



    .section-text {

      background-color: rgba(255, 255, 255, 0.97);
      border-radius: 20px;
      width: 37vw;
      padding: 3vw;
    }

    #footer {
      font-size: 5vh;
      text-align: center;
      padding-top: 5vh;
      padding-bottom: 4vh;
    }

    @media only screen and (min-width: 501px) {

      .section-left {
        margin-right: 50vw;
        margin-left: 10vw;
      }

      .section-left:hover {
        margin-right: 49.5vw;
        margin-left: 9.5vw;
      }

      .section-centre {
        margin-right: 30vw;
        margin-left: 30vw;
      }

      .section-centre:hover {
        margin-right: 29.5vw;
        margin-left: 29.5vw;
      }

      .section-right {
        margin-right: 10vw;
        margin-left: 50vw;
      }

      .section-right:hover {
        margin-right: 9.5vw;
        margin-left: 49.5vw;
      }

      .section-bottom {
        margin-top: 50vh;
        margin-bottom: 10vh;
      }

      .section-bottom:hover {
        margin-top: 49.5vh;
        margin-bottom: 9.5vh;
      }

      .section-text:hover {
        border-top: solid 0.5vh #0f3d99;
        border-bottom: solid 0.5vh #0f3d99;
        border-right: solid 0.5vw #0f3d99;
        border-left: solid 0.5vw #0f3d99;

      }
    }

    @media only screen and (max-width: 1300px) {
      #header-text {
        font-size: 2em;
      }
      .section-image {
        background-attachment: scroll;
      }
      header {
        background-attachment: initial;
      }
      .section-image {
        /* background-size: contain */
      }
    }

    @media only screen and (max-width: 900px) {
      #header-text {
        font-size: 1.3em;
      }
    }

    @media only screen and (max-width: 500px) {

      header {
        background-image: url("images/portrait2.jpg");
      }
      #footer {
        font-size: 5vh;
        text-align: center;
        padding-top: 5vh;
        padding-bottom: 15vh;
      }
      #uif-image {
        content: url("images/uif.jpg");
        max-width: 100vw;

      }
      #sss-image {
        content: url("images/shokran.jpg");
        max-width: 100vw;
      }
      #canada-image {
        content: url("images/canadian.jpg");
        max-width: 100vw;
      }
      #header-text {
        margin-top: 25vh;
        padding-left: 0vw;
        padding-right: 0vw;
        padding-top: 3vh;
        padding-bottom: 3vh;
        display: inline-block;
        text-align: center;
        width: 100vw;
        font-size: 0.8em;
        background-color: rgba(255, 255, 255, 0.9);
      }

      #socialGroup {
        margin-right: auto;
        margin-left: auto;
        margin-top: 1.5vh;
      }
      .section-text {
        border-top: solid 1vw #0f3d99;
        border-right: solid 1vw #0f3d99;
        border-left: solid 1vw #0f3d99;
        background-color: rgba(255, 255, 255, 0.97);
        border-radius: 0px;
        padding: 5vw;
        margin: 0px;
        width: 88vw;

      }
      .section-image {
        /* background-image: none; */
        padding: 0px;
        margin-top: 5vh;
        margin-bottom: 5vh;
        /* height: 100vh; */
        /* background-attachment: initial; */
      }
      p {
        display: none;
      }
    }

    .hvr-grow-x2 {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-grow-x2:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.5);
    }
  </style>
</head>

<body>
  <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="images/portrait.jpg"></div> -->
  <header>
    <div id="header-text">

      <h1>
        Hi, I'm Yaser!
      </h1>
      <div id="socialGroup">
        <a href="https://github.com/technoligest" class="social" target="_blank">
          <div class="social-image">
            <i class="fab fa-github-square  hvr-grow-x2"></i>
          </div>
          <!-- <img src="images/github.png" alt="Github Link" class="social-image" > -->
        </a>
        <a href="https://facebook.com/yaseralkayale" class="social" target="_blank">
          <div class="social-image">
            <i class="fab fa-facebook-square  hvr-grow-x2"></i>
          </div>
        </a>
        <a href="https://instagram.com/yaseralkayale" class="social" target="_blank">
          <div class="social-image">
            <i class="fab fa-instagram  hvr-grow-x2"></i>
          </div>
        </a>
        <a href="https://Linkedin.com/in/yaseralkayale" class="social" target="_blank">
          <div class="social-image">
            <i class="fab fa-linkedin  hvr-grow-x2"></i>
          </div>
        </a>
      </div>
    </div>
  </header>
  <!-- <div class="section-header">
    <h1>
      University Innovation Fellows
    </h1>
  </div> -->
  <div class="section-image" style="background-image: url('images/uif.jpg')">
    <a href="https://www.dal.ca/news/2017/04/05/dal-s-university-innovation-fellows-bring-entrepreneurship-and-i.html" target="_blank">
      <div class="section-text section-centre section-bottom">
        <h2>University Innovation Fellows</h2>
        <p>
          Through a 6-week training program through Stanford University and a week-long trip to Silicon Valley, my inspiration and
          love for innovation and entrepreneurship has never been as high.

          <br>
          <br> This program connected me with hundreds of highly motivated people who have caused real change around the world.

          <br>
          <br> With my partner and co-president of the Dalhousie Entrepreneurship Society, we were able to complete a program
          named Teuesday Take-offs and inspire hundreds of students to get involved with innovation and entrepreneurship.

          <br>
          <br> Wanna learn more? Chat with me in the bottom right corner.
        </p>
      </div>
      <img id="uif-image">
    </a>
  </div>
  <div class="section-image" style="background-image: url('images/canadian.jpg')">
    <a href="https://linkedin.com/in/yaseralkayale" target="_blank">
      <div class="section-text section-right section-bottom">
        <h2>What does it mean to be Canadian?</h2>
        <p>
          I was born in Syrian, yet I grew up in Canada. It took my family and I over 10 years to become Canadian citizens, much longer
          than it should have taken. While I am very proud of my Syrian background, I would not trade my Canadian citizenship
          for the world. Living in Canada, we sometimes take it for granted that we live a Canadian lifestyle, but I truely
          appreciate every minute of it. The ability to get great education, having the freedoms of life, and being able
          to enjoy and celebrate our roots and backgrounds is an experience that is truly only Canadian. Eh?
        </p>
      </div>
    </a>
    <img id="canada-image">
  </div>
  <div class="section-image" style="background-image: url('images/shokran.jpg')">
    <a href="https://facebook.com/dalhousiesss" target="_blank">
      <div class="section-text section-left section-bottom">
        <h2>Dalhousie Syrian Student Society</h2>
        <p>
          The Syrian Student Society has been one of the most active societies at Dalhousie University and across the maritimes. The
          society has been vital in spereading and promoting the real Syrian culture. As the president of the society, it
          has been my mission to

          <br>
          <br> Our biggest event so far was Shokran Canada with over 500 attendees and thousands of dollars raised for Habitat
          for Humanity. This event was our milestone in showing the true Syrian culture as a culture of love, generosity,
          and good food, not a culture of war.
          <br>
          <br> Wanna learn more or help out? Let’s chat on the bottom right corner.
        </p>
      </div>
    </a>
    <img id="sss-image">
  </div>
  <div id="footer">
    <h3>
      Feeling social?
    </h3>
    <a href="https://github.com/technoligest" class="social" target="_blank">
      <div class="social-image">
        <i class="fab fa-github-square hvr-grow-x2 "></i>
      </div>
      <!-- <img src="images/github.png" alt="Github Link" class="social-image" > -->
    </a>
    <a href="https://facebook.com/yaseralkayale" class="social" target="_blank">
      <div class="social-image">
        <i class="fab fa-facebook-square hvr-grow-x2 "></i>
      </div>
    </a>
    <a href="https://instagram.com/yaseralkayale" class="social" target="_blank">
      <div class=" social-image">
        <i class="fab fa-instagram hvr-grow-x2   "></i>
      </div>
    </a>
    <a href="https://Linkedin.com/in/yaseralkayale" class="social" target="_blank">
      <div class="social-image">
        <i class="fab fa-linkedin hvr-grow-x2 "></i>
      </div>
    </a>
  </div>
</body>

</html>
